<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script>
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-svg.js"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='/css/colorful_stylecode.css')}}"/>
        <link rel="stylesheet" href="{{url_for('static', filename='/css/colorful_stylecode.css')}}" media="print"/>

        <script>
        function impression() {
        var printButton = document.getElementById("print");
        printButton.style.visibility = 'hidden';
        window.print()
        printButton.style.visibility = 'visible';
    }
        </script>
        <style>
            body{
    margin:  0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: white;
    margin-left: 20px; ;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column
    }

    .print{
        width: 220px;
        height: 400px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        border-radius: 10px;
        margin-left:39%;
        margin-bottom:20px;
    }
    </style>
    <title>Preview</title>
    <style>
        
    </style>
</head>
<body>
    
        
        {% if body!='<h1>Pas de question ou questions vide</h1>' %} 
        
        {% endif %}
        <div id='ens_questions'>
            {{body|safe}}
        </div>
        <br/>
        <button onclick="impression()" id="print" class="print">Imprimer</button>
        <br/>
    </body>
    </html>